# camunda7

./: .project  README.md  pom.xml
src/main/java/com/stackpuz/example/: App.java  CamundaConfig.java  Camundacontroller.java  SendEmailDelegate.java
src/main/resources/: application.properties
src/main/resources/processes/: Test.bpmn
