# Camunda context path
server.servlet.context-path=/
camunda.bpm.webapp.index-redirect-enabled=true


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All tasks

# Camunda Primary Datasource Configuration
spring.datasource.camunda.jdbc-url=jdbc:mysql://localhost:3306/camdb
spring.datasource.camunda.username=root
spring.datasource.camunda.password=Anjali@416
spring.datasource.camunda.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.camunda.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

camunda.bpm.skip-isolation-level-check=true


camunda.bpm.history-level=full
camunda.bpm.deployment-resource-pattern=classpath*:/processes/*.bpmn



#camunda.bpm.skipIsolationLevelCheck=true



